<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="8dp"
    app:cardCornerRadius="20dp"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="150dp">
    <LinearLayout
        android:layout_margin="5dp"
        android:weightSum="10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/itemnike_image"
            android:layout_weight="3"
            android:src="@drawable/imgnew"
            android:layout_width="0dp"
            android:layout_height="100dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/itemnike_ten"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Tên Sản Phẩm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/itemnike_gia"
                android:textSize="16sp"
                android:text="Giá: 4900000 vnđ"
                android:textColor="@color/Red"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/itemnike_mota"
                android:textSize="14sp"
                android:text="Mô Tả"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>